# ~/.lcars10krc — LCARS10k configuration. Copy to your $HOME and edit.

# Where the lcars10k repo is checked out. Override if you cloned elsewhere
# than the default ~/.lcars10k path.
export LCARS_HOME="$HOME/.lcars10k"

# ----------------------------------------------------------------------
# Sound effects
# ----------------------------------------------------------------------
# Master switch. 1 = play sounds on shell events; 0 = silent.
# Within a session you can also use the `lcars-quiet` / `lcars-loud`
# functions to toggle.
export LCARS_SOUNDS=0

# Seconds threshold for the "long command done" beep. Commands shorter
# than this play the success/failure chirp instead.
export LCARS_LONGCMD_THRESHOLD=5

# Playback backend. Leave unset to auto-detect (afplay on macOS; paplay,
# pw-play, ffplay, mpv, sox's play, or aplay on Linux). Set it to force a
# specific command — flags are allowed, e.g. "ffplay -nodisp -autoexit".
# export LCARS_SOUND_PLAYER="paplay"

# Sound file paths. Override to use your own samples.
export LCARS_SOUND_STARTUP="$LCARS_HOME/sounds/computer-boot.wav"
export LCARS_SOUND_SUCCESS="$LCARS_HOME/sounds/beep-chirp.wav"
export LCARS_SOUND_FAILURE="$LCARS_HOME/sounds/error-warble.wav"
export LCARS_SOUND_LONGCMD="$LCARS_HOME/sounds/task-complete.wav"

# ----------------------------------------------------------------------
# Red Alert mode
# ----------------------------------------------------------------------
# 1 = auto-engage Red Alert palette on 3 consecutive command failures.
# 0 = manual only (you toggle via `lcars-redalert on|off`).
export LCARS_REDALERT_AUTO=1

# ----------------------------------------------------------------------
# Prompt content toggles
# ----------------------------------------------------------------------
# 1 = show the Okuda-style numeric ID pills (LCARS, dirid like 15-48).
# 0 = hide them, leaving just context + dir + vcs.
export LCARS_NUMERIC_IDS=1
